---


#########################
# -- dont touch this -- #
#########################
layout: wiki


#############################
# -- Search engine title -- #
#############################
title: "דורי טכנאי מחשבים בפתח תקווה בשרון ובמרכז | הדרכה"

				
###################################
# -- search engine description -- #
###################################
description: "אצל דורי מחשבים תוכל לקבל הדרכה אחד על אחד או הדרכה טלפונית לכל הגילאים ובשימוש בכל התוכנות ומערכות ההפעלה שבשימוש כיום"


#########################################
# -- page link ( "/../" is required ) --#
#########################################
permalink: "/הדרכה-ולימוד-מחשבים-לכל-הגילאים/"

			
#######################
# -- page h1 title -- #
#######################
subTitle: "הדרכה"

						
##############################################
# -- add photo to folder - dont touch this --#
##############################################
image: edu-bg.jpg			

				
#######################
# -- page h2 title -- #
#######################
subsubTitle: "דורי טכנאי מחשבים בפתח תקווה בשרון ובמרכז"

		
##################################################################################################################################################
# -- title on the top of the page | To use this title: copy '<h2>{{site.honeTitle}}</h2>' (without the '') and paste it in the relevant line! -- #
##################################################################################################################################################
honeTitle: EXAMPLE 


###################################################################################################################################
# -- smaller title | To use this title: copy '<h2>{{site.honeTitle}}</h2>' (without the '') and paste it in the relevant line! -- #
###################################################################################################################################
htwoTitle: EXAMPLE 


---
<!-- text goes here -->


<!-- text ends here -->
